# ev-shop

api/: README.md  build.gradle  settings.gradle
api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api/src/main/java/sbnz/api/: Auth.java  Diagnostics.java  RepairRequests.java  RepairShops.java  Resource.java  Vehicles.java
api/src/main/java/sbnz/api/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
api/src/main/java/sbnz/api/dto/repair_requests/: RepairRequestDTO.java
api/src/main/java/sbnz/users/: User.java
api/src/main/java/sbnz/vehicles/: Diagnostic.java  EV.java  Part.java  Problem.java  RepairRequest.java  RepairShop.java  Sim.java  Solution.java
api/src/main/java/sbnz/vehicles/events/: BatteryTemperatureAlarm.java  BatteryTemperatureEvent.java
api/src/main/resources/: application.properties
api/src/main/resources/rules/: battery-alarm.drl  battery-charging.drl  brakes.drl  parts-quantity-template.drt
api/src/native-test/java/sbnz/: GreetingResourceIT.java
api/src/test/java/sbnz/: GreetingResourceTest.java
client/src/: app.css  app.html
client/src/lib/api/: auth.js  repairs.js  requests.js  shops.js  vehicles.js
client/src/lib/components/common/: Header.svelte
client/src/lib/components/diagnostics/: AlarmDialog.svelte  DiagnosisDialog.svelte  DiagnosticsCard.svelte  DiagnosticsSolution.svelte
client/src/lib/components/requests/: RequestPreview.svelte  RequestProcessDialog.svelte  RequestRepairDialog.svelte
client/src/lib/stores/: appStore.js  userStore.js
client/src/routes/: +layout.svelte
client/src/routes/(business)/: +page.js  +page.svelte
client/src/routes/login/: +page.svelte
client/src/routes/signup/: +page.svelte
(+7 files in other folders)
