plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations.configureEach {
    resolutionStrategy.dependencySubstitution {
        substitute module('com.google.inject:guice') using module('com.google.inject:guice:5.0.1') withoutClassifier()
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-mongodb-panache'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-smallrye-jwt'
    implementation 'io.quarkus:quarkus-smallrye-jwt-build'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'org.drools:drools-core:8.38.0.Final'
    implementation 'org.drools:drools-compiler:8.38.0.Final'
    implementation 'org.drools:drools-xml-support:8.38.0.Final'
    implementation 'org.drools:drools-templates:8.38.0.Final'
    implementation 'org.kie:kie-ci:8.38.0.Final'
    implementation 'org.kie:kie-api:8.38.0.Final'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'sbnz'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
